E:\Marco\C_Sharp_course\Attestation\Prom_At\Prom_At_1\Task_2\obj\Debug\net8.0\Task_2.GeneratedMSBuildEditorConfig.editorconfig
E:\Marco\C_Sharp_course\Attestation\Prom_At\Prom_At_1\Task_2\obj\Debug\net8.0\Task_2.AssemblyInfoInputs.cache
E:\Marco\C_Sharp_course\Attestation\Prom_At\Prom_At_1\Task_2\obj\Debug\net8.0\Task_2.AssemblyInfo.cs
E:\Marco\C_Sharp_course\Attestation\Prom_At\Prom_At_1\Task_2\obj\Debug\net8.0\Task_2.csproj.CoreCompileInputs.cache
E:\Marco\C_Sharp_course\Attestation\Prom_At\Prom_At_1\Task_2\bin\Debug\net8.0\Task_2.exe
E:\Marco\C_Sharp_course\Attestation\Prom_At\Prom_At_1\Task_2\bin\Debug\net8.0\Task_2.deps.json
E:\Marco\C_Sharp_course\Attestation\Prom_At\Prom_At_1\Task_2\bin\Debug\net8.0\Task_2.runtimeconfig.json
E:\Marco\C_Sharp_course\Attestation\Prom_At\Prom_At_1\Task_2\bin\Debug\net8.0\Task_2.dll
E:\Marco\C_Sharp_course\Attestation\Prom_At\Prom_At_1\Task_2\bin\Debug\net8.0\Task_2.pdb
E:\Marco\C_Sharp_course\Attestation\Prom_At\Prom_At_1\Task_2\obj\Debug\net8.0\Task_2.dll
E:\Marco\C_Sharp_course\Attestation\Prom_At\Prom_At_1\Task_2\obj\Debug\net8.0\refint\Task_2.dll
E:\Marco\C_Sharp_course\Attestation\Prom_At\Prom_At_1\Task_2\obj\Debug\net8.0\Task_2.pdb
E:\Marco\C_Sharp_course\Attestation\Prom_At\Prom_At_1\Task_2\obj\Debug\net8.0\Task_2.genruntimeconfig.cache
E:\Marco\C_Sharp_course\Attestation\Prom_At\Prom_At_1\Task_2\obj\Debug\net8.0\ref\Task_2.dll
